{
  "name": "nextjs-sample",
  "version": "0.0.0",
  "author": "Lucas Castro <lucas.castro@gmail.com>",
  "description": "A sample Next.js app using NeutronUI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@withneutron/quarks": "^0.0.13",
    "@withneutron/quarks-react": "^0.0.13",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "eslint": "9.2.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
